<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>
/*		
		//Array example
		var arrName = ["bidhna","oishy","nayim"];
		document.write(arrName[0]);
*/
		
/*		//array example using for loop.
		var arrName = ["bidhna","oishy","nayim"];
		//var counterElement = arrName.length;
		
		for(var i=0; i<arrName.length; i++){
			document.write(arrName[i]+"<br/>");
		}*/

		//array concat.
		/*var arrOne = ['name','tomar','hasan'];
		var arrTwo = ['college','nam','model'];
		var getarr = arrOne.concat(arrTwo);
		document.write(getarr);*/

		//number data sorting assinding.
		/*var num = [10,1020,30,20,50,40,80];
		document.write("Sorting : "+num+"<br/>");*/

		//number data sorting assinding.
		/*var num = [10,1020,30,20,50,40,80];
		document.write("Before Sorting : "+num+"<br/>");
		
		function arrsort(x,y){
			return(x-y);
		}
		num.sort(arrsort);
		document.write("After sorting "+num);*/

		//number data sorting descinding.
		/*var num = [10,1020,30,20,50,40,80];
		document.write("Before Sorting : "+num+"<br/>");
		
		function arrsort(x,y){
			return(y-x);
		}
		num.sort(arrsort);
		document.write("After sorting "+num);*/
		
		// /Find array length.
		/*var num = [10,1020,50,40,39,60];
		document.write(num.length);*/

		//Remove element form array in first position.
		/*var num = [10,1020,50,40,39,60];
		num.shift();
		document.write(num);*/

		//Add element into first position.
		/*var num = [10,1020,50,40,39,60];
		num.unshift(12);
		document.write(num);*/

		//Remove element to array in last position.
		/*var num = [10,1020,50,40,39,60];
		num.pop();
		document.write(num);*/

		//Add element to array in last position.
		/*var num = [10,1020,50,40,39,60];
		num.push(600);
		document.write(num);*/

		//Another way to add element to array in last position.
		var num = [10,1020,50,40,39,60];
		num[num.length] = "2017";
		document.write(num);

	</script>
</body>
</html>