<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Fundamentals</title>
</head>
<body>
    <section>
        <div id="bidhan">delowar Jahan Imaran</div>
        <hr/>
        <script>
            var div1 = document.getElementById("bidhan").innerText;
            var div2 = document.querySelector("div").innerText;
            var div3 = document.querySelectorAll("div")[0].innerText;
            var div4 = document.getElementsByTagName("div")[0].innerText;
            
            document.write(div1+"<br/>"+div2+"<br/>"+div3+"<br/>"+div4 );
        </script>
    </section>
</body>
</html>