<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>
		var x = 123;
		var y = "bangladesh";
		var z = {
			name:"Bidhan sutradhar",
			age:24,
			college:"Dhaka international University"
		};
		var a = null;
		var b = [1,2,3,4,5];
		document.write(typeof(b));
	</script>
</body>
</html>