<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
	<body onload="alert()">
	<!-- Onload event use for page load hoyar somoy akto somoy nay na o somoy. -->
	<!-- 
	//click event.
		<button onclick="checkEvent()">Check Here</button>
		<script>
			function checkEvent(){
				console.log('Your event here...');
			}
		</script>
	-->
	<!-- 	
	//When double click on the button.
	<button ondblclick="checkEvent()">Your action</button>
	<script>
		function checkEvent(){
			console.log('Your event here...');
		}
	</script>
 	-->
	<!-- 
		//Onmouse Event when mouse hover on the button.
		<button onmouseover="checkEvent()">Your action</button>
		<script>
			function checkEvent(){
				console.log('Your event here...');
			}
		</script>
	-->
	<!-- 
	//jokon button ar modde click kore click charar sate sate ai event create hoy.ata onakta onclick ar motho. 
	<button onmouseup="checkEvent()">Your action</button>
		<script>
			function checkEvent(){
				console.log('Your event here...');
			}
		</script>
	-->
	<!-- 	
	//click korle or click kore cere dayor age event create hoy.
	<button onmousedown="checkEvent()">Your action</button>
		<script>
			function checkEvent(){
				console.log('Your event here...');
			}
		</script>
	 -->
	<!-- 	 
	//button ar upor click kore keyboard ar key down obostay ai event create hoy.
	<button onkeydown ="checkEvent()">Your action</button>
			<script>
				function checkEvent(){
					console.log('Your event here...');
				}
			</script>
	 -->
	<!-- 	 
		//button ar upor click kore keyboard ar key down kore chere dile ai event create hoy.
		<button onkeyup ="checkEvent()">Your action</button>
		<script>
			function checkEvent(){
				console.log('Your event here...');
			}
		</script>
	-->
	<!-- 
	//
		<input type="" onfocus="checkEvent()">
		<script>
			function checkEvent(){
				console.log('Your event here...');
			}
		</script>
	-->
	<!-- 
		//onblur event use only validation.
		<input type="" onblur="checkEvent()">
		<script>
			function checkEvent(){
				console.log('Your event here...');
			}
		</script>
	 -->

	</body>
</html>