<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		
		function functionNameColor(){
			var color = "green";
			document.write(color);
		}
		functionNameColor();
		
		<!-- golobal variable example -->
		
		var color = "red";
		function functionNameGlobal(){
			window.color = "green";
			document.write(color);
		}
		functionNameGlobal();
	</script>
</body>
</html>