<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>

		var a = 10 ,b = 15,sum,sub,mul,div;
		var sum = a+b;
		sub = a - b;
		mul = a * b;
		div = a / b;
		document.write("The summation = " + sum);
		document.write("<br/>");
		document.write("The subtraction = " + sub);
		document.write("<br/>");
		document.write("The Multiple = " + mul);
		document.write("<br/>");
		document.write("The divition = " + div);
	</script>
</body>
</html>