<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>
		var person = {
			name:"Bidhan sutradhar",
			age:24,
			college:"Dhaka international University"
		}
		document.write(person.name);
	</script>
</body>
</html>