<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>





	<div id="show"></div>
	<script>
		//innerHTML, document.write(), window.alert(), console.log();
		<!-- innerHTML example -->
		var a = "Bidhan sutradhar ";
		var b = "Bangladesh";
		var myname = a + b;
		//document.getElementById("show").innerHTML =  myname;
		//document.write(myname);
		//window.alert(myname);
		//or
		//alert(myname);
		//console.log(myname);
		//console.info("You have nice information");
		//console.warn("Do u go here");
		//console.error("Your infomation wrong");
		console.time("Check Time");
			var sum = 5 + 2;
			console.log(sum);
		console.timeEnd("Check Time");
	</script>
</body>
</html>