<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>
		var i = 0;
		var color  =  ["red","green","blue","purple","orange"];
		var object =  {name:"bidhan",age:23,college:"Dhaka Internation University"};
		for(i in color){
			document.write(color[i]+"<br/>");
		}
	</script>
</body>
</html>