<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Switch statement</title>
</head>
<body>
<div id="show"></div>
<input type="text" id="codeText">
<button onclick="checkCoding()">Check</button>
	<script>
	function checkCoding(){
		var txt;
		var coding = document.getElementById("codeText").value;
		switch(coding){

			case "java":
			txt="I love java";
			break;

			case "php":
			txt="php is very nice";
			break;

			case "c#":
			txt="c# is powerfull language";
			break;

			default:
			txt = "unknown";
		}
		document.getElementById("show").innerHTML = txt;
	}
		
	</script>
</body>
</html>